{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "scss": "node-sass ./style.scss -o . --output-style expanded",
    "scss:watch": "npm run scss && node-sass ./style.scss -wo . --output-style expanded"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}